<!doctype html>
<html>
<head>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.5/socket.io.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        #terminal {
            display: block;
            overflow: auto;
            font-family: monospace;
            color: white;
            background: black;
            height: 300px;
        }
        #commandes{
            width: 50%;
            font-size: 20px;
            padding: 0;
            margin: 0;
            height: 25px;
        }
        #submit{
            width: 20%;
            padding: 0;
            margin: 0;
            height: 25px;
            border: 0;
        }
    </style>
</head>
<body>
<div id="terminal">
</div>
<form id="shell">
    <input type="text" id="commandes">
    <input type="submit" id="submit">
</form>
<script>

    var terminal = $('#terminal');
    var terminalJs = document.getElementById('terminal');
    var command = $('#commandes');
    var socket = io.connect('http://localhost:80');

    socket.on('output', function (data) {

        var dataResult = data.out;
        var dataDirectory = data.directory;
        if(dataResult != '') {
            dataResult = dataResult.split('\n').reduce(function (acc, item) {
                acc += item + "<br>";
                return acc;
            }, '');
            terminal.append(' ' + dataResult + dataDirectory);
            terminalJs.scrollTop = terminalJs.scrollHeight
        }
    });

    $('#shell').on("submit",function(){
        var char = command.val();
        if(char == "clear"){
            command.val('');
            terminal.html('');
            return false;
        }
        command.val('');
        terminal.append(char+'<br>');
        terminalJs.scrollTop = terminalJs.scrollHeight;
        socket.emit("input", char);
        return false;
    });

</script>
</body>
</html>